/* =====================================
■■■ 정렬(Sort) 알고리즘 ■■■
=====================================*/

/*
○ 정렬
	: 데이터를 특정한 규칙(기준)에 맞게 순서대로 나열(오름차순, 내림차순)

○ 정렬의 목적
	: 데이터 처리 과정의 편의성이나 가독성을 높이기 위함
	→ 보기좋게, 찾기 좋게, 검색이 편하게
	//** 정렬은 부하가 심하다

○ 정렬의 종류
	: 선택 정렬, 삽입 정렬, 버블 정렬, 힙 정렬, 퀵 정렬, 쉘 정렬, ...
*/
// 버블 정렬(거품 정렬, Bubble Sort)

// 실행 예)
// Source Data: 52 42 12 62 60
// Sorted Data: 12 42 52 60 62
// 계속하려면 아무 키나 누르세요...
public class Test108
{
	public static void main(String[] args)
	{
		int[] a = {52, 42, 12, 62, 60};
		/*
		42, 52, 12, 62, 60
		==  --
		42, 12, 52, 62, 60
		    ==  --
		42, 12, 52, 62, 60
				==  --
		42, 12, 52, 60, 62
				    ==  --
		---------------------- 1회전(웅~) : 62 고정
		12, 42, 52, 60, 62
	    ==  --
		12, 42, 52, 60, 62
			==  --
		12, 42, 52, 60, 62
				==  --
		---------------------- 2회전(웅~) : 60 고정
		12, 42, 52, 60, 62
		==  --
		12, 42, 52, 60, 62
			==  --
		---------------------- 3회전(웅~) : 52 고정
		12, 42, 52, 60, 62
		==  --
		---------------------- 4회전(웅~) : 42 고정

		<버블 정렬(거품 정렬, Bubble Sort)>
		0. 큰수가 제일 뒤로 정렬됨
		*/
		
		int i,j;
		System.out.printf("Source Data: ");
		for (int n: a )			//a 자료구조 명시, : 콜론, 변수명
			System.out.print(n + " ");
		System.out.println();

		// 다른사람이 푼 내용 --------------------------
		// 정렬
		/*
		for(i=0; i<a.length-1; i++)
		{
			for(j=0; j<a.length-1-i; j++)
			{
				if(a[j] > a[j+1])	// 오름차순 정렬
				{					
					// 자리 바꾸기
					a[j]	= a[j]^a[j+1];
					a[j+1]	= a[j+1]^a[j];
					a[j]	= a[j]^a[j+1];
				}
			}
			
		}
		*/

		// 함께 푼 내용 --------------------------
		for (i=1;i<a.length ;i++ )		// 웅~~~~ i → 뒤에서 비교 대상을 하나씩 줄여주는 역할
		{								//				1		2		3	4
			for(j=0; j<a.length-i; j++)	// 숑숑숑 j → 비교기준 인덱스
			{							//				0123	012		01	0
				//if(a[j] < a[j+1])		// 내림차순
				if(a[j] > a[j+1])		// 오름차순
				{
					//자리바꿈
					a[j]	= a[j] ^ a[j+1];
					a[j+1]	= a[j+1] ^ a[j];
					a[j]	= a[j] ^ a[j+1];
				}
			}
		}

		// 결과 출력
		System.out.printf("Sorted Data: ");
		for (int n: a )
			System.out.print(n + " ");
		System.out.println();
	}
}

// 실행 결과
/*
Source Data: 52 42 12 62 60
Sorted Data: 12 42 52 60 62
계속하려면 아무 키나 누르십시오 . . .
*/