/* ==============================
■■■ 자바의 개요 및 특징 ■■■
================================*/

// 단일행 주석문(Comment) → 라인 단위 주석문

/*
다중행
주석문
처리
→ 블럭 단위 주석문
*/

// - 클래스의 이름은 『Test001』
// - 자바 프로그램에서 클래스의 이름은 첫 글자를 『대문자』로 시작.
// - 당분간.. 실습을 진행하는 과정에서
//   자바 프로그램을 시작할 때 클래스(class)와 main() 메소드를
//   기본적으로 작성할 수 있도록 할 것.
// - 소스 코드 저장 시 클래스의 이름과 동일한 파일 이름으로 저장할 것.
//   단, 이 때 확장자는 『.java』
public class Test001
{
	// main 이라는 이름을 가진 함수(메서드)
	// → 자바 인터프리터가 처음 찾는 메소드
	public static void main(String[] args)
	{
		//
		//앞으로 우리가 당분간 코딩해야 하는 영역
		//
		
		System.out.println("Welcome to Java");
		System.out.println("First Java Progam");

		//이름() → 함수, 메소드
		// {
		//		...
		// }

		//이름(); → 함수 또는 메소드 호출

		//※ 자바에서의 함수는 독립적으로 존재할 수 없고
		//	클래스에 정의되는 형태로 만들어져야 한다.

		// 『Sytem.out.printLn("Welcome to Java");』
		// → printLn(); 메소드 호출

		// 『System』이라는 도구 상자 안의
		// 『out』이라는 도구 상자 안의
		// 『println()』이라는 도구 즉, 메소드
		//	→ System 클래스의 out 객체의 println()메소드.
	}

}

// 실행 결과

/*
Welcome to Java
First Java Progam
계속하려면 아무 키나 누르십시오 . . .
*/






// 실행 결과

/*



*/