/* =====================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - 반복문 실습 및 관찰
=====================================*/

// 1부터 100까지의 정수 중에서
// 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
// 단 조건문은 사용하지 않도록 하며,
// while 반복문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 수 중 짝수의 합 : xxx
// 계속하려면 아무 키나...

// ※ 문제 인식 및 분석
//		2 + 4 + 6 + 8 + ... + 100
//		- 초기값 : 2
//		- 증가값 : 2
//		- 한계값 : 100

public class Test044
{
	public static void main(String[] args)
	{
		// 내가 푼 내용 --------------------------
		/*
		int num=0, sum = 0;

		while(num < 100)
		{
			num +=2;
			sum += num;
		}

		System.out.println("1부터 100까지의 수 중 짝수의 합 : " + sum);
		*/

		// 함께 푼 내용 --------------------------
		// ①
		// 주요 변수 선언 및 초기화
		int n=2;
		int sum=0;

		//연산 및 처리(반복 연산)
		while(n<=100)
		{
			sum+=n;		//-- sum값을 n 만큼 증가~!!!
			n+=2;		//-- n 값을 2 만큼 증가~!!!
		}

		// 결과 출력
		System.out.println("1부터 100까지의 수 중 짝수의 합: " + sum);

		// ②
		/*
		int i = 1;
		int sum = 0;

		while(i<=50)
		{
			sum = sum+i+i;
			i++;
		}
		System.out.println("1부터 100까지의 수 중 짝수의 합: " + sum);
		*/
	}
}