/* =====================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - if 문
 - if ~ else문 실습
=====================================*/

// 1. 프로그램을 작성할 때 주어진 조건에 따라
//    분기 방향을 정하기 위해 사용하는 제어문에는
//    if문, if~else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.

//2. if문은 if다음 조건이 참(true)일 경우
//    특정 문장을 수행하고자 할 때  사용되는 구문이다.

// ○ 과제
//	사용자로부터 임의의 알파벳 한 문자를 입력받아
//	이를 판별하여 입력받은 알파벳이 모음일 경우에만
//	결과를 출력하는 프로그램을 구현한다.
//	단, 대소문자를 모두 적용할 수 있도록 처리한다.
//	또한, 알파벳 이외의 문자가 입력되었을 경우
//	입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행의 예)
// 임의의 알파벳 한 문자 입력: A → 대문자 모음
// >> 모음 OK~!!
//계속하려면 아무키나 누르세요...

// 임의의 알파벳 한 문자 입력: e → 소문자 모음
// >> 모음 OK~!!
//계속하려면 아무키나 누르세요...

// 임의의 알파벳 한 문자 입력: B → 대문자 자음
//계속하려면 아무키나 누르세요...

// 임의의 알파벳 한 문자 입력: c → 소문자 자음
//계속하려면 아무키나 누르세요...

// 임의의 알파벳 한 문자 입력: 1 → 알파벳 아님
// >> 입력오류
//계속하려면 아무키나 누르세요...

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		// 변수 초기화
		char text;										//-- 임의의 알파벳
		String desc1="대소문자", desc2="모음자음" ;		//-- 대소문자 안내, 모음자음 안내

		// 입력 받기
		System.out.print("임의의 알파벳 한 문자 입력: ");
		text = (char)System.in.read();
		
		// 연산 및 처리
		/*
		// 방법① : 대문자, 소문자, 자음, 모음까지 나누고, 모음과 모음이 아닌경우 출력
		if(text>='A' && text<='Z')			//-- 대문자일 경우
		{
			desc1 = "대문자";
			if(text=='A' || text=='E' || text=='I' || text=='O' || text=='U')	//-- 모음일 경우
				desc2="모음";
			else																//-- 자음일 경우
				desc2="자음";
			//System.out.printf("%c → %s %s\n",text, desc1, desc2 );
		}
		else if(text>='a' && text<='z')	//-- 소문자일 경우
		{
			desc1 = "소문자";
			if(text=='a' || text=='e' || text=='i' || text=='o' || text=='u')	//-- 모음일 경우
				desc2="모음";
			else																//-- 자음일 경우
				desc2="자음";
			//System.out.printf("%c → %s %s\n",text, desc1, desc2 );
		}
		else								//-- 알파벳이 아닐 경우
		{
			System.out.println("→ 알파벳 아님");
		}

		// 모음 여부에 따라 출력
		if(desc2=="모음")					//-- 모음일 경우
		{
			System.out.println(">> 모음 ok~!!");
		}else
		{
			System.out.println(">> 입력오류");
		}
		*/

		// 방법② : 알파벳 안에서 모음일경우와 그렇지 않을 경우
		if((text>='A' && text<='Z') || (text>='a' && text<='z'))	//-- 알파벳일 경우
		{
			if((text=='A' || text=='E' || text=='I' || text=='O' || text=='U')		//-- 대문자 모음일 경우
				|| (text=='a' || text=='e' || text=='i' || text=='o' || text=='u')) //-- 대문자 모음일 경우
			{
				System.out.println(">> 모음 ok~!!");
			}
		}
		else								//-- 알파벳이 아닐 경우
		{
			System.out.println("→ 알파벳 아님");
		}

	}
}

// 실행 결과
/*
임의의 알파벳 한 문자 입력: A
>> 모음 ok~!!
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력: e
>> 모음 ok~!!
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력: B
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력: c
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력: 1
→ 알파벳 아님
계속하려면 아무 키나 누르십시오 . . .
*/